<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top|end"
                    android:layout_weight="@integer/details.weight.col.1">
                    <com.adv.rappichallenge.helpers.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity.details.name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/details.weight.col.2">
                    <com.adv.rappichallenge.helpers.CustomTextView
                        style="@style/TextView_Title"
                        android:id="@+id/textAppName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginStart="@dimen/padding_small"
                        android:gravity="center_vertical"
                        android:text="@string/global.dummy.title"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top|end"
                    android:layout_weight="@integer/details.weight.col.1">
                    <com.adv.rappichallenge.helpers.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity.details.price"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/details.weight.col.2">
                    <com.adv.rappichallenge.helpers.CustomTextView
                        style="@style/TextView_Title"
                        android:id="@+id/textPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginStart="@dimen/padding_small"
                        android:gravity="center_vertical"
                        android:text="@string/global.dummy.title"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top|end"
                    android:layout_weight="@integer/details.weight.col.1">
                    <com.adv.rappichallenge.helpers.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity.details.category"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/details.weight.col.2">
                    <com.adv.rappichallenge.helpers.CustomTextView
                        style="@style/TextView_Title"
                        android:id="@+id/textCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginStart="@dimen/padding_small"
                        android:gravity="center_vertical"
                        android:text="@string/global.dummy.title"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top|end"
                    android:layout_weight="@integer/details.weight.col.1">
                    <com.adv.rappichallenge.helpers.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity.details.releaseDate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@integer/details.weight.col.2">
                    <com.adv.rappichallenge.helpers.CustomTextView
                        style="@style/TextView_Title"
                        android:id="@+id/textReleaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:layout_marginStart="@dimen/padding_small"
                        android:gravity="center_vertical"
                        android:text="@string/global.dummy.title"/>
                </LinearLayout>
            </LinearLayout>

            <com.adv.rappichallenge.helpers.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/activity.details.summary"/>
            <com.adv.rappichallenge.helpers.CustomTextView
                android:id="@+id/textSummary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:textStyle="italic"
                android:gravity="center_vertical"
                android:text="@string/global.dummy.title"/>
            <com.adv.rappichallenge.helpers.CustomTextView
                android:id="@+id/textRights"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginBottom="40dp"
                android:textStyle="italic"
                android:gravity="center"
                android:textColor="@color/colorPink"
                android:text="@string/activity.details.rights"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>